package _21_Objects;
/*자바는 모든 클래스는 오브젝트라는 클래스를 상속받는다 */
public class Teacher {
    private String name;
    private String shoolName;

    //생성자 만들기

    public Teacher(String name) {
        this.name = name;
    } //이미 이 생성자는 스트링 하나받는 걸로 되어있는데 스쿨네임도 스틀링을 ㅏㅂㄷ는데
    //메소드 재정의 들어가면 할 수 있는게 다 나온느데 toString 오버라이딩 해줘보자.
    //return name + "선생님의" + choolName + "수업입니다."; 로 오버라이딩하고
    //실행해보면 다르게 뜬다.
    ////원래는 해시코드(참조주소)를 반환하는데 읽기 편하게 편한 방식으로
    ////재정의해서 사용이 가능하다. toString생략을 해도 똑같다. 객체명으로만 불러도 알아서 toString가 호출이 된다.


    //이퀄스를 바꿔보자

    //현제 비교하는 객체가 같은 메모리 주소라면 자기 자신을 비교하는거다.


    //instance를 이용해서 비교대상이 아닌 객체가 들어오면 return false를 붙혀준다.


    //제일 최상위 오브젝트니까 teacher로 다운캐스팅 해준다.

    //안에 값비교를 한다.








    //두 객체의 참조 주소를 비교하는데 안의 값이 논리적으로 같은지
    //값 기반 비교로 오버라이드 한다.


    //메소드 재정의해서 해쉬코드 가지고 온다.




    //이퀄스를 통해 같다라고 판별된 객체는 같은 해시코드를 가져야 한다는 자바의 공식 규칙 => 반드시 같이 오버라이드 해줘야 한다.
    //하지만 해쉬코드를 오버라이드 할 경우 이퀄스 오버라이드는 필수는 아니다.

}
