package _26_Singleton.AppConfig;

public class Main {
    public static void main(String[] args) {
        //1. 새로운 객체 생성

        //2. 이렇게 만들었다.
        //그럼 디폴트로 들어가던 값들이 이렇게 바뀐다.

        //3. 어낟 ㅓ컨피그라고 하나 더 만든다.

        //4. 출력
        // 해보면 테스티키와 디버그가 나온다. 왜냐면 바꿔준 객체를 어나더 컨피그도 공유를 하기 때문에 같은객체를 사용해서

        //5. 비교하면 트루가 나온다.
    }
}
/*싱글톤 사용이유는 1. 메모리 절약: 객체를 하나만 생성해서 재활용하여 메모리를 효율적으로 사용할 수 있다.
* 2. 일관성 유지: 하나의 인스턴스를 공유하기 때문에 데이터의 일관성을 유지할 수 있다.
* 3. 전역 상태 관리: 객체를 전역적으로 접근 가능
* 4. 자원 관리: 데이터 베이스 연결 객체를 서버에서 단 하나만 존재해야 하기 때문에 이때 싱글톤을 사용
* 단점
* 1. 테스트에 어려움이 있다.: 전역적인 접근성을 가져서 객체간의 의존성이 높아짐, 객체간의 테스트 어려워짐
* 2. 높은 결합도: 같은 싱글톤을 사용하는 클래스는 하나의 인스턴스를 공유하기 때문에 싱글톤 클래스의 수정은 다른 모든 클래스에 영향을 줄 수 있다.
* 3.  */