package _19_Interface;
/*인터페이스는 기능(메소드)의 명세(규칙, 약속)만 정의 하는 틀이다.
* 인터페이스 자체는 객체 생성이 불가능하다.
* 얘를 쓰는 이유는 기능 중심 설계를 하거나 여러 클래스에서 같은 행동을 다르게 구현할 때
* 다형성을 극대화하고 싶을 때
* 인터페이스는 다중상속이 가능하다.*/

public interface Press {
    void onPressed();
}
