package _27_Generic;

import lombok.Data;
/*
* @Data안에는 get, set, toString, RequiredArgs가 들어있다.
* */
@Data
public class ResponseData <T>{ //T를 넣으면  오브젝트 대신에 T로 표현할 수 있다. 메인에서 쓸때 정해진다.
    private String message;
    private T data;
    //1.리스폰으 데이터는 응답으로 스트링 인트 더블이 될 수 있는데 밑에 3개를 다 만들어 놓는거다.      public
    //2. 메세지랑 더블이 반환되면 메시지랑 데이터3이 반환된다. 그래서 뭘만들지 몰라서 다 만들어두는거다




    //




    //메인을 만든다.
}




/*
* 제네릭
* 클래스나 메소드가 다른 데이터 타입을 미리 명시하여 재사용성과 유연성을 높이는 기술이다. 제네릭을 쓰지않고 대응하는 방법이 있다.
* 멤버 변수를 하나로 쓸 수 있다. 멤버 변수가 클래스라 클래스의 최상위는 오브젝트라 오브젝트로 바꿀 수 있다. 근데 이렇게하면 다운캐스팅을 해줘야
* 한다.
* 타입 매개변수라고 클래스나 메소드에서 사용할 실제 타입을 대신해서 사용하는 매개변수 오ㅂ젝트는 다운캐스팅을 해야하지만
* T(Type) - 일반적으로 클래스 타입을 나타낼 때 사용
* E(Element) - 컬렉션의 요소를 나타낼 때 사용
* K(Key) - 컬렉션 안에 맵이라는게 있는데 맵의 키를 나타낼 때 사용
* V(Value) - 맵의 벨류 또는 제네릭 타입의 반환값으로 사용한다.
*
* 재사용성
* 제네릭을 사용하면 다양한 자료형에 대해 하나의 클래스나 메소드를 정의할 수 있어 코드의 재사용성을 높이고
* 중복을 줄일 수 있다.
*
* 타입 안정성
* 오브젝트의 문제점은 안에 어떤 타입이 들었는지 확인을 해야해서 일일히 확인을 해야하지만 얘를 쓰면 타입에 대해서 안정성이 생긴다.
* 컴파일시에 타입 체크가 가능하다. 잘못된 타입이 들어갈 수 없음.
* 컴파일 시점에 타입 체크를 할 수 있어 프로그램의 안정성을 높이고 , 명시적인 형변환(Casting)을 줄인다.
* */
