package _26_Singleton;

public class LogManager {
    //싱글톤 (Singleton)
    //싱클톤은 애플리케이션 전체에서 단 하나의 인스턴스를 공유하도록 하는 패턴
    //객체를 여러 번 만들 필요가 없고, 한 번만 만들고 재사용 하게끔 한다.

    //유일한 인스턴스를 담는 정적 변수다. 즉, 객체 생성없이 인스턴스를 담아두는 공간이다.
    //어떻게 쓰냐면 멤버변수로 로그매니저에 자기자신의 객체를 담는다.


    //생성자를 private로 막아서 외부에서 객체 생성 막기
    //외부에서 생성되는걸 막아야 한다.

    //객체 생성 하는 법, 로그매니저 객체를 반환하는 겟 인스턴스를 만든다.
    //만약 인스턴스가 널이다. 라면
    //인스턴스에 뉴해서 생성해주고

    //널이 아니다 하면 객체를 반환시켜준다.
    ////겟 인스턴스가 널일때 만 생성이 된다. 최초의 객체가 1회만 생성되고 계속 돌려쓴다. 이게 싱글톤 패턴이다.

    //이런 메소드가 있다고 친다. 그다음 메인을 하나 만든다.
}
