package _26_Singleton;

public class Main {
    public static void main(String[] args) {
        //로그매니저 1,2를 만든다. 이게 호출이 가능한 이유는 스태틱 메소드라 그렇다.
        //여기선 1에서 먼저 생성해서 갖고있으면 반환을 해주고 없으면 여기서 다시 생성
        // 결국엔 로그라드 메소드는 객체를 통해서 호출할 수있는데 로그매니저2에서는 생성이 안됐지만
        // 앞에서 만든 객체를 같이 사용하고 있다를 확인하기 위해 트루가 나오니 같은 객체를 사용한다.
        //로그매니저 1이랑 2를 비교해보면 트루가 나온다. 왜냐면 서로 같은 객체를 바라보기 때문
    }
}
